
#--conf con configKey
app.authors.url=http://127.0.0.1:9090

authorsRestClient/mp-rest/url=${app.authors.url}

# Datasource properties
jakarta.sql.DataSource.demo.dataSourceClassName= org.postgresql.ds.PGSimpleDataSource
jakarta.sql.DataSource.demo.dataSource.url=jdbc:postgresql://stampy.db.elephantsql.com/uzmbqqzw
jakarta.sql.DataSource.demo.dataSource.user=uzmbqqzw
jakarta.sql.DataSource.demo.dataSource.password=gsQd07LycTrENVEl1y0OsYHXROO_6C2q


server.port=8080
server.host=0.0.0.0
